farmbot: "corpus"
External module "corpus"
Index
Interfaces
AddPoint
Calibrate
Channel
CheckUpdates
ConfigUpdate
Coordinate
DataUpdate
EmergencyLock
EmergencyUnlock
Execute
ExecuteScript
Explanation
FactoryReset
FindHome
Home
If
InstallFarmware
MoveAbsolute
MoveRelative
Nothing
Pair
Point
PowerOff
ReadPin
ReadStatus
Reboot
RemoveFarmware
RpcError
RpcOk
RpcRequest
SendMessage
Sequence
SetUserEnv
Sync
TakePhoto
TogglePin
Tool
UpdateFarmware
Wait
WritePin
Zero
Type aliases
ALLOWED_AXIS
ALLOWED_CHANNEL_NAMES
ALLOWED_DATA_TYPES
ALLOWED_MESSAGE_TYPES
ALLOWED_OPS
ALLOWED_PACKAGES
ALLOWED_PIN_MODES
AddPointBodyItem
CeleryNode
Color
ConfigUpdateBodyItem
DataChangeType
DataUpdateBodyItem
ExecuteScriptBodyItem
IfBodyItem
LegalArgString
LegalKindString
LegalSequenceKind
PointType
ResourceName
RpcErrorBodyItem
RpcRequestBodyItem
SendMessageBodyItem
SequenceBodyItem
SetUserEnvBodyItem
Variables
ANALOG
DIGITAL
LATEST_VERSION
Type aliases
ALLOWED_AXIS
ALLOWED_AXIS: "x" | "y" | "z" | "all"
ALLOWED_CHANNEL_NAMES
ALLOWED_CHANNEL_NAMES: "ticker" | "toast" | "email"
ALLOWED_DATA_TYPES
ALLOWED_DATA_TYPES: "string" | "integer"
ALLOWED_MESSAGE_TYPES
ALLOWED_MESSAGE_TYPES: "success" | "busy" | "warn" | "error" | "info" | "fun"
ALLOWED_OPS
ALLOWED_OPS: "<" | ">" | "is" | "not" | "is_undefined"
ALLOWED_PACKAGES
ALLOWED_PACKAGES: "farmbot_os" | "arduino_firmware"
ALLOWED_PIN_MODES
ALLOWED_PIN_MODES: 0 | 1
AddPointBodyItem
AddPointBodyItem: Pair
CeleryNode
CeleryNode: InstallFarmware | UpdateFarmware | RemoveFarmware | Nothing | Tool | Coordinate | MoveAbsolute | MoveRelative | WritePin | ReadPin | Channel | Wait | SendMessage | Execute | If | Sequence | Home | FindHome | Zero | EmergencyLock | EmergencyUnlock | ReadStatus | Sync | CheckUpdates | PowerOff | Reboot | TogglePin | Explanation | RpcRequest | RpcOk | RpcError | Calibrate | Pair | ConfigUpdate | FactoryReset | ExecuteScript | SetUserEnv | AddPoint | TakePhoto | DataUpdate | Point
Color
Color: "blue" | "green" | "yellow" | "orange" | "purple" | "pink" | "gray" | "red"
ConfigUpdateBodyItem
ConfigUpdateBodyItem: Pair
DataChangeType
DataChangeType: "add" | "remove" | "update"
DataUpdateBodyItem
DataUpdateBodyItem: Pair
ExecuteScriptBodyItem
ExecuteScriptBodyItem: Pair
IfBodyItem
IfBodyItem: Pair
LegalArgString
LegalArgString: "_else" | "_then" | "axis" | "channel_name" | "label" | "lhs" | "location" | "message" | "message_type" | "milliseconds" | "offset" | "op" | "package" | "pin_mode" | "pin_number" | "pin_value" | "pointer_id" | "pointer_type" | "radius" | "rhs" | "sequence_id" | "speed" | "tool_id" | "url" | "value" | "version" | "x" | "y" | "z"
LegalKindString
LegalKindString: "_if" | "add_point" | "calibrate" | "channel" | "check_updates" | "config_update" | "coordinate" | "data_update" | "emergency_lock" | "emergency_unlock" | "execute" | "execute_script" | "explanation" | "factory_reset" | "find_home" | "home" | "install_farmware" | "move_absolute" | "move_relative" | "nothing" | "pair" | "point" | "power_off" | "read_pin" | "read_status" | "reboot" | "remove_farmware" | "rpc_error" | "rpc_ok" | "rpc_request" | "send_message" | "sequence" | "set_user_env" | "sync" | "take_photo" | "toggle_pin" | "tool" | "update_farmware" | "wait" | "write_pin" | "zero"
LegalSequenceKind
LegalSequenceKind: "_if" | "execute" | "execute_script" | "find_home" | "move_absolute" | "move_relative" | "read_pin" | "send_message" | "take_photo" | "wait" | "write_pin"
PointType
PointType: "GenericPointer" | "ToolSlot" | "Plant"
ResourceName
ResourceName: "images" | "plants" | "regimens" | "peripherals" | "corpuses" | "logs" | "sequences" | "farm_events" | "tool_slots" | "tools" | "points" | "tokens" | "users" | "device"
RpcErrorBodyItem
RpcErrorBodyItem: Explanation
RpcRequestBodyItem
RpcRequestBodyItem: Home | EmergencyLock | EmergencyUnlock | ReadStatus | Sync | CheckUpdates | PowerOff | Reboot | TogglePin | ConfigUpdate | Calibrate | Execute | MoveAbsolute | MoveRelative | WritePin | ReadPin | SendMessage | FactoryReset | ExecuteScript | SetUserEnv | Wait | AddPoint | InstallFarmware | UpdateFarmware | Zero | RemoveFarmware | TakePhoto | DataUpdate | FindHome
SendMessageBodyItem
SendMessageBodyItem: Channel
SequenceBodyItem
SequenceBodyItem: MoveAbsolute | MoveRelative | WritePin | ReadPin | Wait | SendMessage | Execute | If | ExecuteScript | TakePhoto | FindHome
SetUserEnvBodyItem
SetUserEnvBodyItem: Pair
Variables
ANALOG
ANALOG: 1 = 1
DIGITAL
DIGITAL: 0 = 0
LATEST_VERSION
LATEST_VERSION: 4 = 4
