farmbot: "interfaces"
External module "interfaces"
Index
Enumerations
Encoder
Interfaces
APIToken
BotStateTree
BytesProgress
ConstructorParams
Dictionary
FarmwareManifest
FarmwareManifestMeta
FullConfiguration
InformationalSettings
PercentageProgress
Pin
ProcessInfo
Type aliases
Configuration
ConfigurationName
FirmwareHardware
JobProgress
LocationName
MQTTEventName
McuParamName
McuParams
Pins
ProgressStatus
StateTree
SyncStatus
Vector3
Xyz
Type aliases
Configuration
Configuration: Partial<FullConfiguration>
ConfigurationName
ConfigurationName: "firmware_hardware" | "fw_auto_update" | "os_auto_update" | "steps_per_mm_x" | "steps_per_mm_y" | "steps_per_mm_z"
FirmwareHardware
FirmwareHardware: "arduino" | "farmduino"
JobProgress
JobProgress: PercentageProgress | BytesProgress
LocationName
LocationName: "position" | "scaled_encoders" | "raw_encoders"
MQTTEventName
MQTTEventName: "connect" | "message"
McuParamName
McuParamName: "encoder_enabled_x" | "encoder_enabled_y" | "encoder_enabled_z" | "encoder_invert_x" | "encoder_invert_y" | "encoder_invert_z" | "encoder_missed_steps_decay_x" | "encoder_missed_steps_decay_y" | "encoder_missed_steps_decay_z" | "encoder_missed_steps_max_x" | "encoder_missed_steps_max_y" | "encoder_missed_steps_max_z" | "encoder_scaling_x" | "encoder_scaling_y" | "encoder_scaling_z" | "encoder_type_x" | "encoder_type_y" | "encoder_type_z" | "encoder_use_for_pos_x" | "encoder_use_for_pos_y" | "encoder_use_for_pos_z" | "movement_axis_nr_steps_x" | "movement_axis_nr_steps_y" | "movement_axis_nr_steps_z" | "movement_enable_endpoints_x" | "movement_enable_endpoints_y" | "movement_enable_endpoints_z" | "movement_home_at_boot_x" | "movement_home_at_boot_y" | "movement_home_at_boot_z" | "movement_home_spd_x" | "movement_home_spd_y" | "movement_home_spd_z" | "movement_home_up_x" | "movement_home_up_y" | "movement_home_up_z" | "movement_invert_endpoints_x" | "movement_invert_endpoints_y" | "movement_invert_endpoints_z" | "movement_invert_motor_x" | "movement_invert_motor_y" | "movement_invert_motor_z" | "movement_keep_active_x" | "movement_keep_active_y" | "movement_keep_active_z" | "movement_max_spd_x" | "movement_max_spd_y" | "movement_max_spd_z" | "movement_min_spd_x" | "movement_min_spd_y" | "movement_min_spd_z" | "movement_secondary_motor_invert_x" | "movement_secondary_motor_x" | "movement_steps_acc_dec_x" | "movement_steps_acc_dec_y" | "movement_steps_acc_dec_z" | "movement_stop_at_home_x" | "movement_stop_at_home_y" | "movement_stop_at_home_z" | "movement_stop_at_max_x" | "movement_stop_at_max_y" | "movement_stop_at_max_z" | "movement_timeout_x" | "movement_timeout_y" | "movement_timeout_z" | "param_e_stop_on_mov_err" | "param_mov_nr_retry" | "param_version"
McuParams
McuParams: Partial<Record<McuParamName, undefined | number>>
Pins
Pins: Dictionary<Pin | undefined>
ProgressStatus
ProgressStatus: "complete" | "working" | "error"
StateTree
StateTree: Dictionary<string | number | boolean>
SyncStatus
SyncStatus: "locked" | "maintenance" | "sync_error" | "sync_now" | "synced" | "syncing" | "unknown"
The possible values for the sync_msg property on informational_settings
Vector3
Vector3: Record<Xyz, number>
3 dimensional vector.
Xyz
Xyz: "x" | "y" | "z"
