farmbot: "src/interfaces"
External module "src/interfaces"
Index
Interfaces
APIToken
BotStateTree
Configuration
ConstructorParams
Dictionary
InformationalSettings
MqttClient
Pin
ProcessInfo
Vector3
Type aliases
MQTTEventName
McuParamName
McuParams
Pins
StateTree
SyncStatus
Type aliases
MQTTEventName
MQTTEventName: "connect" | "message"
McuParamName
McuParamName: "encoder_enabled_x" | "encoder_enabled_y" | "encoder_enabled_z" | "movement_axis_nr_steps_x" | "movement_axis_nr_steps_y" | "movement_axis_nr_steps_z" | "movement_enable_endpoints_x" | "movement_enable_endpoints_y" | "movement_enable_endpoints_z" | "movement_home_up_x" | "movement_home_up_y" | "movement_home_up_z" | "movement_invert_endpoints_x" | "movement_invert_endpoints_y" | "movement_invert_endpoints_z" | "movement_invert_motor_x" | "movement_invert_motor_y" | "movement_invert_motor_z" | "movement_max_spd_x" | "movement_max_spd_y" | "movement_max_spd_z" | "movement_min_spd_x" | "movement_min_spd_y" | "movement_min_spd_z" | "movement_steps_acc_dec_x" | "movement_steps_acc_dec_y" | "movement_steps_acc_dec_z" | "movement_timeout_x" | "movement_timeout_y" | "movement_timeout_z" | "param_version"
McuParams
McuParams: Partial<Record<McuParamName, undefined | number>>
Pins
Pins: Dictionary<Pin | undefined>
StateTree
StateTree: Dictionary<string | number | boolean>
SyncStatus
SyncStatus: "synced" | "sync_now" | "syncing" | "sync_error" | "unknown"
The possible values for the sync_msg property on informational_settings
