farmbot: Farmbot
Module: "farmbot"
Class Farmbot
Hierarchy
Farmbot
Index
Constructors
constructor
Properties
_events
_state
client
VERSION
Accessors
channel
Methods
_decodeThatToken
_onmessage
calibrate
checkUpdates
connect
dataUpdate
emergencyLock
emergencyUnlock
emit
event
execScript
execSequence
findHome
getState
home
installFarmware
moveAbsolute
moveRelative
on
powerOff
publish
readStatus
reboot
removeFarmware
resetMCU
resetOS
send
setState
setUserEnv
setZero
sync
takePhoto
togglePin
updateConfig
updateFarmware
updateMcu
writePin
Object literals
defaults
Constructors
constructor
new Farmbot(input: ConstructorParams): Farmbot
Parameters
input: ConstructorParams
Returns Farmbot
Properties
Private _events
_events: Dictionary<Function[]>
Storage area for all event handlers
Private _state
_state: StateTree
client
client: MqttClient
Static VERSION
VERSION: string = "5.0.1-rc8"
Accessors
channel
get channel(): object
Dictionary of all relevant MQTT channels the bot uses.
Returns object
logs: string
status: string
toClient: string
From farmbot
toDevice: string
From the browser, usually.
Methods
Private _decodeThatToken
_decodeThatToken(): void
Returns void
Private _onmessage
_onmessage(chan: string, buffer: Uint8Array): void
Main entry point for all MQTT packets.
Parameters
chan: string
buffer: Uint8Array
Returns void
calibrate
calibrate(args: object): Promise<Object>
Parameters
args: object
axis: Corpus.ALLOWED_AXIS
Returns Promise<Object>
checkUpdates
checkUpdates(): Promise<Object>
Check for new versions of FarmBot OS.
Returns Promise<Object>
connect
connect(): Promise<Object>
Bootstrap the device onto the MQTT broker.
Returns Promise<Object>
dataUpdate
dataUpdate(value: Corpus.DataChangeType, input: Partial<Record<Corpus.ResourceName, string>>): void
Let the bot know that some resources it has in cache are no longer valid.
Hopefully, some day we will not need this. Ideally, sending this message would be handled by the API, but currently the API is REST only and does not support push state messaging.
Parameters
value: Corpus.DataChangeType
input: Partial<Record<Corpus.ResourceName, string>>
Returns void
emergencyLock
emergencyLock(): Promise<Object>
Lock the bot from moving. This also will pause running regimens and cause any running sequences to exit
Returns Promise<Object>
emergencyUnlock
emergencyUnlock(): Promise<Object>
Unlock the bot when the user says it is safe. Currently experiencing issues. Consider reboot() instead.
Returns Promise<Object>
emit
emit(event: string, data: any): void
Parameters
event: string
data: any
Returns void
event
event(name: string): Array<Function>
Retrieves all of the event handlers for a particular event. Returns an empty array if the event did not exist.
Parameters
name: string
Returns Array<Function>
execScript
execScript(label: string, envVars?: Pair[] | undefined): Promise<Object>
Run a preloaded Farmware / script on the SD Card.
Parameters
label: string
Optional envVars: Pair[] | undefined
Returns Promise<Object>
execSequence
execSequence(sequence_id: number): Promise<Object>
Execute a sequence by its ID on the API.
Parameters
sequence_id: number
Returns Promise<Object>
findHome
findHome(args: object): Promise<Object>
Use end stops or encoders to figure out where 0,0,0 is. WON'T WORK WITHOUT ENCODERS OR ENDSTOPS!
Parameters
args: object
axis: Corpus.ALLOWED_AXIS
speed: number
Returns Promise<Object>
getState
getState(): StateTree
Returns a READ ONLY copy of the local configuration.
Returns StateTree
home
home(args: object): Promise<Object>
Bring a particular axis (or all of them) to position 0.
Parameters
args: object
axis: Corpus.ALLOWED_AXIS
speed: number
Returns Promise<Object>
installFarmware
installFarmware(url: string): Promise<Object>
Installs a "Farmware" (plugin) onto the bot's SD card. URL must point to a valid Farmware manifest JSON document.
Parameters
url: string
Returns Promise<Object>
moveAbsolute
moveAbsolute(args: object): Promise<Object>
Move gantry to an absolute point.
Parameters
args: object
Optional speed?: undefined | number
x: number
y: number
z: number
Returns Promise<Object>
moveRelative
moveRelative(args: object): Promise<Object>
Move gantry to position relative to its current position.
Parameters
args: object
Optional speed?: undefined | number
x: number
y: number
z: number
Returns Promise<Object>
on
on(event: string, callback: Function): void
Parameters
event: string
callback: Function
Returns void
powerOff
powerOff(): Promise<Object>
Deactivate FarmBot OS completely.
Returns Promise<Object>
publish
publish(msg: RpcRequest, important?: boolean): void
Low level means of sending MQTT packets. Does not check format. Does not acknowledge confirmation. Probably not the one you want.
Parameters
msg: RpcRequest
Default value important: boolean = true
Returns void
readStatus
readStatus(args?: object): Promise<Object>
Read the status of the bot. Should not be needed unless you are first logging in to the device, since the device pushes new states out on every update.
Parameters
Default value args: object = {}
Returns Promise<Object>
reboot
reboot(): Promise<Object>
Cycle device power.
Returns Promise<Object>
removeFarmware
removeFarmware(pkg: string): Promise<Object>
Uninstall a Farmware plugin.
Parameters
pkg: string
Returns Promise<Object>
resetMCU
resetMCU(): Promise<Object>
Returns Promise<Object>
resetOS
resetOS(): void
THIS WILL RESET THE SD CARD! Be careful!!
Returns void
send
send(input: RpcRequest): Promise<Object>
Low level means of sending MQTT RPC commands to the bot. Acknowledges receipt of message, but does not check formatting. Consider using higher level methods like .moveRelative(), .calibrate(), etc....
Parameters
input: RpcRequest
Returns Promise<Object>
setState
setState(key: string, val: string | number | boolean): string | number | true | false
Write a configuration value for local use. Eg: setState("timeout", 999)
Parameters
key: string
val: string | number | boolean
Returns string | number | true | false
setUserEnv
setUserEnv(configs: Dictionary<undefined | string>): Promise<Object>
Set user ENV vars (usually used by 3rd party Farmware scripts). Set value to undefined to unset.
Parameters
configs: Dictionary<undefined | string>
Returns Promise<Object>
setZero
setZero(axis: Corpus.ALLOWED_AXIS): Promise<Object>
Set the position of the given axis to 0 at the current position of said axis. Example: Sending bot.setZero("x") at x: 255 will translate position 255 to 0.
Parameters
axis: Corpus.ALLOWED_AXIS
Returns Promise<Object>
sync
sync(args?: object): Promise<Object>
Download all of the latest JSON resources (plants, account info...) from the FarmBot API.
Parameters
Default value args: object = {}
Returns Promise<Object>
takePhoto
takePhoto(args?: object): Promise<Object>
Snap a photo and send to the API for post processing.
Parameters
Default value args: object = {}
Returns Promise<Object>
togglePin
togglePin(args: object): Promise<Object>
Reverse the value of a digital pin.
Parameters
args: object
pin_number: number
Returns Promise<Object>
updateConfig
updateConfig(update: Partial<Configuration>): Promise<Object>
Update a config option for FarmBot OS.
Parameters
update: Partial<Configuration>
Returns Promise<Object>
updateFarmware
updateFarmware(pkg: string): Promise<Object>
Checks for updates on a particular Farmware plugin when given the name of a farmware. updateFarmware("take-photo")
Parameters
pkg: string
Returns Promise<Object>
updateMcu
updateMcu(update: Partial<McuParams>): Promise<Object>
Update the Arduino settings
Parameters
update: Partial<McuParams>
Returns Promise<Object>
writePin
writePin(args: object): Promise<Object>
Set a GPIO pin to a particular value.
Parameters
args: object
pin_mode: number
pin_number: number
pin_value: number
Returns Promise<Object>
Object literals
Static defaults
defaults: object
secure
secure: boolean = true
speed
speed: number = 800
timeout
timeout: number = 15000
